spring.application.name=bulaja-postgree
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://dpg-cp3dgfo21fec73b5fopg-a.oregon-postgres.render.com/bula_ja
spring.datasource.username=admin
spring.datasource.password=4caZxzzaS9IVwUJSD6PmkIIN3YuC4WnL
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8083
spring.datasource.driver-class-name: org.postgresql.Driver